PORT=31578
API_BASE_PATH=/api
API_ORIGIN=http://localhost:31578
CORS_ORIGIN=http://localhost:3001
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
S3_ENDPOINT=http://localhost:9100
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
S3_CUSTOM_ENDPOINT=
API_DATABASE_URL=postgresql://root:root@localhost:5431/app
TEST_DATABASE_URL=postgresql://root:root@localhost:5431/test
